spring.application.name=cache-manager

server.port=8081
server.servlet.context-path=/cache-manager

##db h2
spring.datasource.url=jdbc:h2:mem:cache;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#enabling the H2 console
spring.h2.console.enabled=true